<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Trojitá, a Qt IMAP e-mail client</title>
  <link rel="stylesheet" type="text/css" href="screen.css" media="screen,projection">
  <link rel="stylesheet" type="text/css" href="print.css" media="print">
</head>
<body lang="cs">
<div id="wrapper">

  <div id="header">
    <a href="#"><h1>Trojitá</h1></a>
    <h2>A Qt IMAP e-mail client</h2>

    <ul id="menu">
    <li class="menuitem noactive"><a href="/">About</a></li>
    <li class="menuitem noactive"><a href="/screenshots.html">Screenshots</a></li>
    <li class="menuitem active"><a href="/download.html">Downloads</a></li>
    <li class="menuitem noactive"><a href="https://projects.flaska.net/projects/trojita/wiki">Wiki</a></li>
    <li class="menuitem noactive"><a href="http://projects.flaska.net/projects/show/trojita">Development</a></li>
    </ul>

  </div>

  <div id="pagecontent">
  <div id="sf-donate-button"><a href="http://sourceforge.net/donate/index.php?group_id=339456"><img
      src="http://images.sourceforge.net/images/project-support.jpg" width="88"
      height="32" border="0" alt="Support This Project" title="Support This Project" /></a></div>
  <h1>Trojitá, a Qt IMAP e-mail client</h1>
    <h2>Getting the source</h2>
      <h3>Git</h3>
	<p>The code is hosted at <a href="http://gitorious.org/trojita">Gitorious</a>. You can obtain your local copy by running following command:</p>
	<code>$ git clone git://<a href="http://gitorious.org/trojita">gitorious.org/trojita</a>/trojita.git</code>
      <h3>Source tarball</h3>
	<p>Alternatively, if you don't feel like working with git, you can download this <a href="http://gitorious.org/trojita/trojita/archive-tarball/master">archive with the latest revision</a> of the master branch.</p>
      <h3>Release</h3>
    <p>If you prefer to work with something more official, you can try the <a
        href="http://projects.flaska.net/news/show/8">latest release, 0.3</a> -- <a
        href="http://sourceforge.net/projects/trojita/files/src/trojita-0.3.tar.bz2/download">download it from SourceForge</a>
    (<a href="http://sourceforge.net/projects/trojita/files/src/trojita-0.3.tar.bz2.asc/download">GPG signature</a>).</p>
    <h2>Building</h2>
      <h3>Dependencies</h3>
      <ul>
	<li><a href="http://qt.nokia.com/">Qt framework</a> (&gt;= 4.6)</li>
      </ul>
      <h3>Compilation</h3>
      <p>Go to the directory created by Git (or unpacked from the archive) and run:</p>
      <code>$ mkdir _build; cd _build <br/>
      $ qmake CONFIG+=debug ../trojita.pro <br/>
      $ make -j4</code>
    <h2>Running Trojitá</h2>
      <p>After successful compilation, you can run Trojitá from the build directory:</p>
      <code>$ ./src/Gui/trojita</code>
    <h2>Reporting bugs &amp; requesting features</h2>

      <h3>Issue Tracker</h3>
	<p>If you encounter a bug in Trojitá, please report it to it's <a href="http://projects.flaska.net/projects/show/trojita">issue tracker</a>. Wishlist items belong to the same place.</p>
      <h3>IRC</h3>
	<p>Trojitá's IRC channel #trojita (<a href="http://webchat.freenode.net/?channels=trojita">connect from
        browser</a>) is hosted on <a href="http://freenode.net/">Freenode</a> network. The main author, jkt, is often there.</p>
      <h3>E-mail</h3>
    <p>There's a mailing list at <a href="mailto:trojita@lists.flaska.net">trojita@lists.flaska.net</a>, <a href="http://news.gmane.org/gmane.mail.trojita.general">archived by
        GMane</a>. To subscribe, write a mail to <a href="mailto:trojita+subscribe@lists.flaska.net">trojita+subscribe@lists.flaska.net</a>, posts from addresses which are not
    subscribed have to wait for moderation.  The issue tracker or the mailing list is the preferred way for reporting bugs and requesting features, while the IRC channel works well
    for general questions. You can also of course <a href="mailto:jkt@flaska.net">mail</a> the author directly.</p>
      <h3>Donations</h3>
    <p>If you happen to like Trojita and would like to express your liking in
    cash, the project <a href="http://sourceforge.net/donate/index.php?group_id=339456">accepts
    donations over SourceForge/PayPal</a>.</p>
    
  </div>
  <div class="push"></div>
  </div>
    <div id="footer">&copy; 2006 - 2011 <a href="#">Trojitá</a> team. Web done by helb.</div>




</body>
</html>
