<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Trojitá, a fast Qt IMAP e-mail client</title>
  <link rel="stylesheet" type="text/css" href="screen.css" media="screen,projection">
  <link rel="stylesheet" type="text/css" href="print.css" media="print">
</head>
<body lang="cs">
<div id="wrapper">

  <div id="header">
    <a href="#"><h1>Trojitá</h1></a>
    <h2>A Qt IMAP e-mail client</h2>

    <ul id="menu">
    <li class="menuitem active"><a href="/">About</a></li>
    <li class="menuitem noactive"><a href="/screenshots.html">Screenshots</a></li>
    <li class="menuitem noactive"><a href="/download.html">Downloads</a></li>
    <li class="menuitem noactive"><a href="https://projects.flaska.net/projects/trojita/wiki">Wiki</a></li>
    <li class="menuitem noactive"><a href="http://projects.flaska.net/projects/show/trojita">Development</a></li>
    </ul>

  </div>

  <div id="pagecontent">
  <div id="sf-donate-button"><a href="http://sourceforge.net/donate/index.php?group_id=339456"><img
      src="http://images.sourceforge.net/images/project-support.jpg" width="88"
      height="32" border="0" alt="Support This Project" title="Support This Project" /></a></div>
  <h1>Trojitá, a fast Qt IMAP e-mail client</h1>
    <h2>Our mission is to deliver an application which:</h2>
    <ul>
        <li>Enables you to access your mail anytime, anywhere.</li>
        <li>Does not slow you down. If we can improve the productivity of an e-mail user, we better do.</li>
        <li>Respects open standards and facilitate modern technologies. We value the vendor-neutrality that IMAP
        provides and are committed to be as interoperable as possible.</li>
        <li>Is efficient &mdash; be it at conserving the network bandwidth, keeping memory use at a reasonable level or not
        hogging the system's CPU.</li>
        <li>Can be used on many platforms. One UI is not enough for everyone, but our IMAP core works fine on anything
        from desktop computers to cell phones and big ERP systems.</li>
        <li>Plays well with the rest of the ecosystem. We don't like reinventing wheels, but when the existing wheels
        quite don't fit the tracks, we're not afraid of making them work.</li>
    </ul>

<br/>
    <p><a href="https://projects.flaska.net/projects/trojita/wiki/Trojita">Learn more...</a></p>

    <h2>Resources</h2>

      <h3>Source Code</h3>
        <p>Please see the <a href="/download.html">download page</a> for details about how to obtain, compile and run trojita.</p>

      <h3>Further Reading</h3>
        <p>The most comprehensive reading about trojita is undoubtly the <a href="/msc-thesis.pdf">Msc. thesis</a>. It discusses design of the application and provides a comparison with various other mail user agents.</p>
	<p>A <a href="http://jkt.flaska.net/blog/tags/trojita/">series of blog posts about Trojitá</a> might provide an interesting insight into its background, too.</p>

      <h3>Issue Tracker</h3>
	<p>If you encounter a bug in Trojitá, please report it to it's <a href="http://projects.flaska.net/projects/show/trojita">issue tracker</a>. Wishlist items belong to the same place.</p>
      <h3>IRC</h3>
      <p>Trojitá's IRC channel #trojita (<a href="http://webchat.freenode.net/?channels=trojita">connect from
          browser</a>) is hosted on <a href="http://freenode.net/">Freenode</a> network. The main author, jkt, is often there.</p>
      <h3>E-mail</h3>
    <p>There's a mailing list at <a href="mailto:trojita@lists.flaska.net">trojita@lists.flaska.net</a>, <a href="http://news.gmane.org/gmane.mail.trojita.general">archived by
        GMane</a>. To subscribe, write a mail to <a href="mailto:trojita+subscribe@lists.flaska.net">trojita+subscribe@lists.flaska.net</a>, posts from addresses which are not
    subscribed have to wait for moderation.  The issue tracker or the mailing list is the preferred way for reporting bugs and requesting features, while the IRC channel works well
    for general questions. You can also of course <a href="mailto:jkt@flaska.net">mail</a> the author directly.</p>
    
  </div>
  <div class="push"></div>
  </div>
    <div id="footer">&copy; 2006 - 2011 <a href="#">Trojitá</a> team. Web done by helb.</div>




</body>
</html>
