<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Trojitá, a Qt IMAP e-mail client</title>
  <link rel="stylesheet" type="text/css" href="screen.css" media="screen,projection">
  <link rel="stylesheet" type="text/css" href="print.css" media="print">
</head>
<body lang="cs">
<div id="wrapper">

  <div id="header">
    <a href="#"><h1>Trojitá</h1></a>
    <h2>A Qt IMAP e-mail client</h2>

    <ul id="menu">
    <li class="menuitem noactive"><a href="/">About</a></li>
    <li class="menuitem active"><a href="/screenshots.html">Screenshots</a></li>
    <li class="menuitem noactive"><a href="/download.html">Downloads</a></li>
    <li class="menuitem noactive"><a href="https://projects.flaska.net/projects/trojita/wiki">Wiki</a></li>
    <li class="menuitem noactive"><a href="http://projects.flaska.net/projects/show/trojita">Development</a></li>
    </ul>

  </div>

  <div id="pagecontent">
  <h1>Trojitá, a Qt IMAP e-mail client</h1>

      <p>
      Here is an obligatory screenshot showing Trojitá connected to a testing IMAP server instance:<br/>
      <img src="trojita-2011-06-25--overview.png" width="947" height="776" alt="A
      screenshot of Trojitá, a Qt IMAP e-mail client" title="A screenshot of Trojitá,
      a Qt IMAP e-mail client" />
      </p>
    
  </div>
  <div class="push"></div>
  </div>
    <div id="footer">&copy; 2006 - 2011 <a href="#">Trojitá</a> team. Web done by helb.</div>




</body>
</html>
