<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Trojitá, a fast Qt IMAP e-mail client</title>
  <link rel="stylesheet" type="text/css" href="screen.css">
</head>
<body lang="en">
<div id="wrapper-welcome">
  <div id="header">
    <a href="#"><h1>Trojitá</h1></a>
  </div>
  <div id="pagecontent">
    <p>Welcome to Trojitá.  Please be sure to report any bugs or problems which
    you might hit in any of the following ways:</p>
    <ul>
        <li>Use the <a href="http://projects.flaska.net/projects/show/trojita">issue tracker</a></li>
        <li>Send a mail to the project's <a href="mailto:trojita@lists.flaska.net">mailing list</a></li>
        <li>IRC at Freenode, channel #trojita <a href="http://webchat.freenode.net/?channels=trojita">(connect via web)</a></li>
    </ul>
    <br/>
    <p>Enjoy your mail!</p>
  </div>
  </div>
</body>
</html>
